{
	"name": "nelson/youtubefilter",
	"require": {
		"php": "^5.6",
		"nette/di": "^2.4",
		"nette/utils": "^2.4",
		"latte/latte": "^2.4",
	},
	"autoload": {
		"psr-4": {
			"Nelson\\Latte\\Filters\\YouTubeFilter\\": "src/"
		}
	}
}
